"X--*---*---"
"-X-*---*---"
"--X*---*---"
"---*X--*---"
"---*-X-*---"
"---*--X*---"
"---*---*X--"
"---*---*-X-"
"---*---*--X"
"XX-*-O-*---"
"X-X*-O-*---"
"X--*XO-*---"
"X--*-OX*---"
"X--*-O-*X--"
"X--*-O-*-X-"
"X--*-O-*--X"
"XXO*XO-*---"
"XXO*-OX*---"
"XXO*-O-*X--"
"XXO*-O-*-X-"
"XXO*-O-*--X"
"XOX*XO-*---"
"XOX*-OX*---"
"XOX*-O-*X--"
"XOX*-O-*-X-"
"XOX*-O-*--X"
"XX-*XO-*O--"
"X-X*XO-*O--"
"X--*XOX*O--"
"X--*XOX*OX-"
"X--*XO-*O-X"
"XOx*-OX*---"
"XO-*XOX*---"
"XO-*-OX*X--"
"XO-*-OX*-X-"
"XO-*-OX*--X"
"XX-*OO-*X--"
"X-X*OO-*X--"
"X--*OOX*X--"
"X--*OO-*XX-"
"X--*OO-*X-X"
"XX-*OO-*-X-"
"X-X*OO-*-X-"
"X--*OOX*-X-"
"X--*OO-*XX-"
"X--*OO-*-XX"
"XX-*-OO*--X"
"X-X*-OO*--X"
"X--*XOO*--X"
"X--*-OO*X-X"
"X--*-OO*-XX"
"-XX*-O-*---"
"-X-*XO-*---"
"-X-*-OX*---"
"-X-*-O-*X--"
"-X-*-O-*-X-"
"-X-*-O-*--X"
"OXX*XO-*---"
"OXX*-OX*---"
"OXX*-O-*X--"
"OXX*-O-*-X-"
"OXX*-O-*--X"
"OXX*XO-*---"
"OX-*XOX*---"
"OX-*XO-*X--"
"OX-*XO-*-X-"
"OX-*XO-*--X"
"XXO*-OX*---"
"-XO*XOX*---"
"-XO*-OX*X--"
"-XO*-OX*-X-"
"-XO*-OX*--X"
"XX-*-OO*X--"
"-XX*-OO*X--"
"-X-*XOO*X--"
"-X-*-OO*XX-"
"-X-*-OO*X-X"
"XX-*-O-*-XO"
"-XX*-O-*-XO"
"-X-*XO-*-XO"
"-X-*-OX*-XO"
"-X-*-O-*XXO"
"XX-*OO-*--X"
"-XX*OO-*--X"
"-X-*OOX*--X"
"-X-*OO-*X-X"
"-X-*OO-*-XX"
"--X*XO-*---"
"--X*-OX*---"
"--X*-O-*X--"
"--X*-O-*-X-"
"--X*-O-*--X"
"XOX*XO-*---"
"-OX*XOX*---"
"-OX*XO-*X--"
"-OX*XO-*-X-"
"-OX*XO-*--X"
"X-X*-OX*--O"
"-XX*-OX*--O"
"--X*XOX*--O"
"--X*-OX*X-O"
"--X*-OX*-XO"
"X-X*-O-*X--"
"-XX*OO-*X--"
"--X*OOX*X--"
"--X*OO-*XX-"
"--X*OO-*X-X"
"X-X*OO-*-X-"
"-XX*OO-*-X-"
"--X*OOX*-X-"
"--X*OO-*XX-"
"--X*OO-*-XX"
"X-X*-OO*--X"
"-XX*-OO*--X"
"--X*XOO*--X"
"--X*-OO*X-X"
"--X*-OO*-XX"
"---*XOX*---"
"---*XO-*X--"
"---*XO-*-X-"
"---*XO-*--X"
"X-O*XOX*---"
"-XO*XOX*---"
"--O*XOX*X--"
"--O*XOX*-X-"
"--O*XOX*--X"
"OX-*XO-*X--"
"O-X*XO-*X--"
"O--*XOX*X--"
"O--*XO-*XX-"
"O--*XO-*X-X"
"X--*XO-*OX-"
"-X-*XO-*OX-"
"--X*XO-*OX-"
"---*XOX*OX-"
"---*XO-*OXX"
"XO-*XO-*--X"
"-OX*XO-*--X"
"-O-*XOX*--X"
"-O-*XO-*X-X"
"-O-*XO-*-XX"
"X--*-X-*--O"
"-X-*-X-*--O"
"--X*-X-*--O"
"---*XX-*--O"
"---*-XX*--O"
"---*-X-*X-O"
"---*-X-*-XO"
"XX-*-X-*O-O"
"X-X*-X-*O-O"
"X--*XX-*O-O"
"X--*-XX*O-O"
"X--*-X-*OXO"
"XX-*-X-*-OO"
"-XX*-X-*-OO"
"-X-*XX-*-OO"
"-X-*-XX*-OO"
"-X-*-X-*XOO"
"X-X*-X-*O-O"
"-XX*-X-*O-O"
"--X*XX-*O-O"
"--X*-XX*O-O"
"--X*-X-*OXO"
"X--*XXO*--O"
"-X-*XXO*--O"
"--X*XXO*--O"
"---*XXO*X-O"
"---*XXO*-XO"
"X--*OXX*--O"
"-X-*OXX*--O"
"--X*OXX*--O"
"---*OXX*X-O"
"---*OXX*-XO"
"X-O*-X-*X-O"
"-XO*-X-*X-O"
"--O*XX-*X-O"
"--O*-XX*X-O"
"--O*-X-*XXO"
"XO-*-X-*-XO"
"-OX*-X-*-XO"
"-O-*XX-*-XO"
"-O-*-XX*-XO"
"-O-*-X-*XXO"
"---*-OX*X--"
"---*-OX*-X-"
"---*-OX*--X"
"XO-*-OX*X--"
"-OX*-OX*X--"
"-O-*XOX*X--"
"-O-*-OX*XX-"
"-O-*-OX*X-X"
"X--*-OX*-XO"
"-X-*-OX*-XO"
"--X*-OX*-XO"
"---*XOX*-XO"
"---*-OX*XXO"
"X-O*-OX*--X"
"-XO*-OX*--X"
"--O*XOX*--X"
"--O*-OX*X-X"
"--O*-OX*-XX"
"---*-O-*XX-"
"---*-O-*X-X"
"X--*-O-*XXO"
"-X-*-O-*XXO"
"--X*-O-*XXO"
"---*XO-*XXO"
"---*-OX*XXO"
"X--*-O-*XOX"
"-X-*-O-*XOX"
"--X*-O-*XOX"
"---*XO-*XOX"
"---*-OX*XOX"
"---*-O-*-XX"
"X--*-O-*OXX"
"-X-*-O-*OXX"
"--X*-O-*OXX"
"---*XO-*OXX"
"---*-OX*OXX"
"XXO*OOX*X--"
"XXO*OO-*XX-"
"XXO*OO-*X-X"
"XXO*OOX*XXO"
"XOX*XOO*-X-"
"XOX*-OO*XX-"
"XOX*-OO*-XX"
"XOX*XOO*OXX"
"XOX*XOX*O--"
"XOX*XO-*OX-"
"XOX*XO-*O-X"
"XOX*XOX*OXO"
"XOX*-OX*OX-"
"XO-*XOX*OX-"
"XO-*-OX*OXX"
"XOX*XOX*OXO"
"XX-*OOX*XO-"
"X-X*OOX*XO-"
"X--*OOX*XOX"
"XXO*OOX*XOX"
"XXO*OOX*-X-"
"X-O*OOX*XX-"
"X-O*OOX*-XX"
"XXO*OOX*XXO"
"XX-*XOO*O-X"
"X-X*XOO*O-X"
"X--*XOO*OXX"
"XOX*XOO*OXX"
"OXX*XOO*--X"
"OXX*-OO*X-X"
"OXX*-OO*-XX"
"OXX*XOO*OXX"
"OXO*XOX*--X"
"OXO*XO-*X-X"
"OXO*XO-*-XX"
"OXO*XOX*XOX"
"XXO*-OX*X-O"
"-XO*XOX*X-O"
"-XO*-OX*XXO"
"XXO*OOX*XXO"
"OXX*XOO*X--"
"OX-*XOO*XX-"
"OX-*XOO*X-X"
"OXX*XOO*XOX"
"XXO*XO-*-XO"
"XXO*-OX*-XO"
"XXO*-O-*XXO"
"XXO*OOX*--X"
"-XO*OOX*X-X"
"-XO*OOX*-XX"
"XXO*OOX*X-X"
"OOX*XOX*-X-"
"OOX*XO-*XX-"
"OOX*XO-*-XX"
"OOX*XOX*OXX"
"XOX*XOX*--O"
"XOX*-OX*X-O"
"XOX*-OX*-XO"
"XOX*XOX*-XO"
"X-X*OOX*X-O"
"-XX*OOX*X-O"
"--X*OOX*XXO"
"XOX*OOX*XXO"
"X-X*OOX*-XO"
"-XX*OOX*-XO"
"--X*OOX*XXO"
"XOX*OOX*XXO"
"X-X*XOO*-OX"
"-XX*XOO*-OX"
"--X*XOO*XOX"
"OXX*XOO*XOX"
"OXO*XOX*X--"
"O-O*XOX*XX-"
"O-O*XOX*X-X"
"OX-*XO-*XOX"
"O-X*XO-*XOX"
"O--*XOX*XOX"
"OXO*XOX*XOX"
"X-X*XO-*OXO"
"-XX*XO-*OXO"
"--X*XOX*OXO"
"XOX*XOX*OXO"
"XO-*XO-*OXX"
"-OX*XO-*OXX"
"-O-*XOX*OXX"
"XOX*XOO*OXX"
"XOX*-X-*OXO"
"XO-*XX-*OXO"
"XO-*-XX*OXO"
"XOX*OXX*OXO"
"XOX*XXO*OXO"
"XOX*OXX*OXO"
"XXO*-X-*XOO"
"-XO*XX-*XOO"
"-XO*-XX*XOO"
"XXO*OXX*XOO"
"XOX*-X-*OXO"
"-OX*XX-*OXO"
"-OX*-XX*OXO"
"XOX*OXX*OXO"
"XOX*XXO*OXO"
"XOX*OXX*OXO"
"X-X*XXO*O-O"
"-XX*XXO*O-O"
"--X*XXO*OXO"
"XOX*XXO*OXO"
"XX-*OXX*O-O"
"X-X*OXX*O-O"
"X--*OXX*OXO"
"XOX*OXX*OXO"
"XX-*OXX*-OO"
"-XX*OXX*-OO"
"-X-*OXX*XOO"
"XXO*OXX*XOO"
"X-X*OXX*O-O"
"-XX*OXX*O-O"
"--X*OXX*OXO"
"X-O*OXX*X-O"
"-XO*OXX*X-O"
"--O*OXX*XXO"
"XOO*OXX*XXO"
"XXO*OXX*XOO"
"XOO*OXX*XXO"
"XO-*OXX*-XO"
"-OX*OXX*-XO"
"-O-*OXX*XXO"
"XOO*OXX*XXO"
"XOX*OXX*OXO"
"XOO*OXX*XXO"
"X-O*OXX*X-O"
"-XO*OXX*X-O"
"--O*OXX*XXO"
"XOO*OXX*XXO"
"XXO*OXX*XOO"
"XOO*OXX*XXO"
"XOO*XX-*-XO"
"XOO*-XX*-XO"
"XOO*-X-*XXO"
"XOO*OXX*XXO"
"XOX*-X-*OXO"
"-OX*XX-*OXO"
"-OX*-XX*OXO"
"XOX*OXX*OXO"
"XOX*XXO*OXO"
"XOX*OXX*OXO"
"XO-*XXO*-XO"
"-OX*XXO*-XO"
"-O-*XXO*XXO"
"XOX*XXO*OXO"
"XO-*OXX*-XO"
"-OX*OXX*-XO"
"-O-*OXX*XXO"
"XOO*OXX*XXO"
"XOX*OXX*OXO"
"XOO*OXX*XXO"
"XOO*-X-*XXO"
"-OO*XX-*XXO"
"-OO*-XX*XXO"
"XO-*-OX*XXO"
"-OX*-OX*XXO"
"-O-*XOX*XXO"
"XOX*OOX*XXO"
"XXO*-QX*OXO"
"X-X*-OX*OXO"
"X-O*XQX*OXO"
"XOX*XOX*OXO"
"X-O*-OX*XOX"
"-XO*-OX*XOX"
"--O*XOX*XOX"
"OXO*XOX*XOX"
"XX-*OO-*XXO"
"X-X*OO-*XXO"
"X--*OOX*XXO"
"XXO*OOX*XXO"
"XX-*-OO*XOX"
"-XX*-OO*XOX"
"-X-*XOO*XOX"
"OXX*XOO*XOX"
"X-X*-OO*OXX"
"-XX*-OO*OXX"
"--X*XOO*OXX"
"OXX*XOO*OXX"
