X--*-O-*---
-X-*-O-*---
--X*-O-*---
---*XO-*---
---*-X-*--O
---*-OX*---
---*-O-*X--
---*-O-*-X-
---*-O-*--X
XXO*-O-*---
XOX*-O-*---
X--*XO-*O--
XO-*-OX*---
X--*OO-*X--
X--*OO-*-X-
X--*-OO*--X
XXQ*XQ- Q--
XXQ*-QX Q--
XXO*OO-*X--
XXQ*-Q- QX-
XXQ*-Q- Q-X
XQX*XQ-*-Q-
XQX*-QX*-Q-
XQX*-Q-*XQ-
XOX*-OO*-X-
XQX*-Q-*-QX
XXQ*XQ-*Q--
XOX*XO-*O--
X-Q*XQX*Q--
X-Q*XQX*QX-
X-Q*XQ-*Q-X
XQ-*XQX*-Q-
XQ-*XQX*-Q-
XQ-*-QX*XQ-
XO-*-OX*OX-
XQ-*-QX*-QX
XX-*QQQ*X--
X-X*QQQ*X--
X--*OOX*XO-
X--*QQQ*XX-
X--*QQQ*X-X
XX-*QQQ*-X-
X-X*QQQ*-X-
X-O*OOX*-X-
X--*QQQ*XX-
X--*QQQ*-XX
XX-*QQQ*--X
X-X*QQQ*--X
X--*XOO*O-X
X--*QQQ*X-X
X--*QQQ*-XX
OXX*-O-*---
OX-*XO-*---
-XO*-OX*---
-X-*-OO*X--
-X-*-O-*-XO
-X-*OO-*--X
QXX*XQ-*--Q
QXX*-QX*--Q
QXX*-Q-*X-Q
QXX*-Q-*-XQ
OXX*-OO*--X
QXX*XQ-*--Q
QX-*XQX*--Q
QX-*XQ-*X-Q
QX-*XQ-*-XQ
OXO*XO-*--X
XXQ*-QX*Q--
-XQ*XQX*Q--
-XO*-OX*X-O
-XQ*-QX*QX-
-XQ*-QX*Q-X
XX-*QQQ*X--
-XX*QQQ*X--
OX-*XOO*X--
-X-*QQQ*XX-
-X-*QQQ*X-X
XXO*-O-*-XO
QXX*-Q-*-XQ
QX-*XQ-*-XQ
QX-*-QX*-XQ
QX-*-Q-*XXQ
XX-*QQQ*--X
-XX*QQQ*--X
-XO*OOX*--X
-X-*QQQ*X-X
-X-*QQQ*-XX
-OX*XO-*---
--X*-OX*--O
--X*OO-*X--
--X*OO-*-X-
--X*-OO*--X
XQX*XQ-*-Q-
-QX*XQX*-Q-
-QX*XQ-*XQ-
OOX*XO-*-X-
-QX*XQ-*-QX
XOX*-OX*--O
QXX*-QX*--Q
Q-X*XQX*--Q
Q-X*-QX*X-Q
Q-X*-QX*-XQ
X-X*QQQ*X--
-xX*QQQ*X--
--X*OOX*X-O
--X*QQQ*XX-
--X*QQQ*X-X
X-X*QQQ*-X-
-XX*QQQ*-X-
--X*OOX*-XO
--X*QQQ*XX-
--X*QQQ*-XX
X-X*QQQ*--X
-XX*QQQ*--X
--X*XOO*-OX
--X*QQQ*X-X
--X*QQQ*-XX
--O*XOX*---
O--*XO-*X--
---*XO-*OX-
-O-*XO-*--X
X-Q*XQX*Q--
-XQ*XQX*Q--
O-O*XOX*X--
--Q*XQX*QX-
--Q*XQX*Q-X
QX-*XQ-*X-Q
Q-X*XQ-*X-Q
Q--*XQX*X-Q
Q--*XQ-*XXQ
O--*XO-*XOX
X-Q*XQ-*QX-
-XQ*XQ-*QX-
--X*XO-*OXO
--Q*XQX*QX-
--Q*XQ-*QXX
XQ-*XQ-*-QX
-QX*XQ-*-QX
-Q-*XQX*-QX
-Q-*XQ-*XQX
-O-*XO-*OXX
X--*-X-*O-O
-X-*-X-*-OO
--X*-X-*O-O
---*XXO*--O
---*OXX*--O
--O*-X-*X-O
-O-*-X-*-XO
XX-*-X-*QQQ
X-X*-X-*QQQ
X--*XX-*QQQ
X--*-XX*QQQ
XO-*-X-*OXO
XX-*-X-*QQQ
-XX*-X-*QQQ
-X-*XX-*QQQ
-X-*-XX*QQQ
-XO*-X-*XOO
X-X*-X-*QQQ
-XX*-X-*QQQ
--X*XX-*QQQ
--X*-XX*QQQ
-OX*-X-*OXO
X-Q*XXQ*--Q
-XQ*XXQ*--Q
--X*XXO*O-O
--Q*XXQ*X-Q
--Q*XXQ*-XQ
X--*OXX*O-O
-X-*OXX*-OO
--X*OXX*O-O
--O*OXX*X-O
-O-*OXX*-XO
X-Q*-XQ*X-Q
-XQ*-XQ*X-Q
--Q*XXQ*X-Q
--O*OXX*X-O
--Q*-XQ*XXQ
XOO*-X-*-XO
-OX*-X-*OXO
-O-*XXO*-XO
-O-*OXX*-XO
-OO*-X-*XXO
-O-*-OX*X--
---*-OX*-XO
--O*-OX*--X
XQ-*-QX*XQ-
-QX*-QX*XQ-
-Q-*XQX*XQ-
-O-*-OX*XXO
-Q-*-QX*XQX
X--*-OX*OXO
QX-*-QX*-XQ
Q-X*-QX*-XQ
Q--*XQX*-XQ
Q--*-QX*XXQ
X-Q*-QX*Q-X
-XQ*-QX*Q-X
--Q*XQX*Q-X
--O*-OX*XOX
--Q*-QX*QXX
---*-O-*XXO
---*-O-*XOX
X--*OO-*XXO
QX-*-Q-*XXQ
Q-X*-Q-*XXQ
Q--*XQ-*XXQ
Q--*-QX*XXQ
XQ-*-Q-*XQX
-X-*-OO*XOX
-QX*-Q-*XQX
-Q-*XQ-*XQX
-Q-*-QX*XQX
---*-O-*OXX
X-Q*-Q-*QXX
-XQ*-Q-*QXX
--X*-OO*OXX
--Q*XQ-*QXX
--Q*-QX*QXX
XXO*OOX*X-O
XXO*QQQ*XX-
XXO*QQQ*X-X
XXO*OOX*XXO
XOX*XOO*OX-
XOX*QQQ*XX-
XOX*QQQ*-XX
XOX*XOO*OXX
XQX*XQX*OQ-
XOX*XO-*OXO
XQX*XQ-*OQX
XOX*XOX*OXO
XOX*-OX*OXO
XOQ*XQX*QX-
XOQ*-QX*QXX
XOX*XOX*OXO
XXO*OOX*XO-
XQX*OQX*XQ-
XQ-*OQX*XQX
XXO*OOX*XOX
XXQ*OQX*QX-
X-O*OOX*XXO
X-Q*OQX*QXX
XXO*OOX*XXO
XXQ*XQO*Q-X
XOX*XOO*O-X
X-Q*XQO*QXX
XOX*XOO*OXX
OXX*XOO*O-X
OXX*QQQ*X-X
OXX*QQQ*-XX
OXX*XOO*OXX
OXQ*XQX*Q-X
OXO*XO-*XOX
OXQ*XQ-*QXX
OXO*XOX*XOX
XXO*OOX*X-O
QXO*XQX*X-Q
QXO*-QX*XXQ
XXO*OOX*X-O
QXX*XQO*X-Q
QX-*XQO*XXQ
OX-*XOO*XOX
OXX*XOO*XOX
XXQ*XQ-*QXO
XXQ*-QX*QXO
XXQ*-OQ*XXQ
XXQ*OQX*Q-X
-XO*OOX*XOX
-XQ*OQX*QXX
-XO*OOX*XOX
QOX*XQX*-XQ
QOX*XQ-*XXQ
OOX*XO-*OXX
OOX*XOX*OXX
XQX*XQX*-QO
XQX*-QX*XQO
XOX*-OX*OXO
XOX*XOX*OXO
XOX*OOX*X-O
QXX*OQX*X-Q
Q-X*OQX*XXQ
XOX*OOX*XXO
XOX*OOX*-XO
QXX*OQX*-XQ
Q-X*OQX*XXQ
XOX*OOX*XXO
XQX*XQO*-QX
OXX*XOO*-OX
-QX*XQO*XQX
OXX*XOO*XOX
QXO*XQX*X-Q
Q-O*XQX*XXQ
QQQ*XOX*X-X
OXO*XO-*XOX
OQX*XQ-*XQX
OQ-*XQX*XQX
OXO*XOX*XOX
XOX*XO-*OXO
QXX*XQ-*OXQ
Q-X*XQX*OXQ
XOX*XOX*OXO
XOQ*XQ-*QXX
-OX*XOO*OXX
-OQ*XQX*QXX
XOX*XOO*OXX
XOX*OX-*OXO
XO-*XXO*OXO
XO-*OXX*OXO
XOX*OXX*OXO
XOX*XXO*OXO
XO-*OXX*OXO
XXQ*-XQ*XOQ
-XQ*XXQ*XOQ
-XO*OXX*XOO
XXO*OXX*XOO
XOX*OX-*OXO
-OX*XXO*OXO
-OX*OXX*OXO
XOX*OXX*OXO
XOX*XXO*OXO
XOX*OXX*OXO
X-X*XXO*QQQ
-XX*XXO*QQQ
-OX*XXO*OXO
XOX*XXO*OXO
X--*OXX*QQQ
X--*OXX*QQQ
XO-*OXX*OXO
XOX*OXX*OXO
XX-*OXX*QQQ
-XX*OXX*QQQ
-XO*OXX*XOO
XXO*OXX*XOO
X-X*OXX*QQQ
-XX*OXX*QQQ
Q-X*QXX*QXO
XOO*OXX*X-O
-XO*OXX*XOO
-OO*OXX*XXO
XOO*OXX*XXO
XXO*OXX*XOO
XOO*OXX*XXO
XOO*OXX*-XO
-OX*OXX*OXO
-OO*OXX*XXO
XOO*OXX*XXO
XOX*OXX*OXO
XOO*OXX*XXO
XOO*OXX*X-O
-XO*OXX*XOO
-OO*OXX*XXO
XOO*OXX*XXO
XXO*OXX*XOO
-OO*OXX*XXO
XOQ*XXQ*-XQ
XOO*OXX*-XO
XOQ*-XQ*XXQ
XOO*OXX*XXO
XOX*OX-*OXO
-OX*XXO*OXO
-OX*OXX*OXO
XOX*OXX*OXO
XOX*XXO*OXO
XOX*OXX*OXO
XOQ*XXQ*-XQ
-OX*XXO*OXO
-OQ*XXQ*XXQ
XOX*XXO*OXO
XOO*OXX*-XO
-OX*OXX*OXO
-OO*OXX*XXO
XOO*OXX*OXO
XOX*OXX*OXO
XOO*OXX*XXO
XOQ*-XQ*XXQ
QQQ*XX-*XXO
QQQ*-XX*XXO
XO-*OOX*XXO
QOX*-QX*XXQ
QO-*XQX*XXQ
XOX*OOX*XXO
XXQ*-QX*QXO
XOX*-OX*OXO
X-Q*XQX*QXO
XOX*XOX*OXO
XQO*-QX*XQX
OXO*-OX*XOX
-QO*XQX*XQX
OXO*XOX*XOX
XX-*QQQ*XXO
X-X*QQQ*XXO
X-O*OOX*XXO
XXO*OOX*XXO
XX-*QQQ*XOX
-XX*QQQ*XOX
OX-*XOO*XOX
OXX*XOO*XOX
--X*QQQ*OXX
--X*QQQ*OXX
O-X*XOO*OXX
OXX*XOO*OXX
